appname = paz_y_salvos_crud_api
httpport = ${PAZ_Y_SALVOS_CRUD_HTTP_PORT}
runmode = ${PAZ_Y_SALVOS_CRUD_RUNMODE||dev}
autorender = false
copyrequestbody = true
EnableDocs = true
parameterStore = ${PARAMETER_STORE}

PGuser = ${PAZ_Y_SALVOS_CRUD_PGUSER}
PGpass = ${PAZ_Y_SALVOS_CRUD_PGPASS}
PGhost = ${PAZ_Y_SALVOS_CRUD_PGHOST}
PGport = ${PAZ_Y_SALVOS_CRUD_PGPORT}
PGdb   = ${PAZ_Y_SALVOS_CRUD_PGDB}
PGschema = ${PAZ_Y_SALVOS_CRUD_PGSCHEMA}